{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rcon": {
    "Host": "127.0.0.1",
    "Port": 27015,
    "Password": "factorio"
  }
}
